OPENAI_MODEL=deepseek-chat
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_API_KEY=sk-11c4f551e6554a6d97a070520d841ec0

# sk-ea21692be74846b9a4dd2ba2579358ea	

# OPENAI_MODEL=deepseek-chat
# OPENAI_BASE_URL=https://api.deepseek.com
# OPENAI_API_KEY=sk-11c4f551e6554a6d97a070520d841ec0